# Collectivist Nushell Renderer
# Generates various output formats from collection data
# Usage: nu render.nu --format markdown > README.md

# Default to markdown if no format specified
def main [
    --format: string = "markdown"  # markdown, html, json
    --output: string               # output file (optional)
] {
    # Load collection data
    let collection_dir = ($env.PWD | path join ".collection")
    let index_file = ($collection_dir | path join "index.yaml")

    if not ($index_file | path exists) {
        print "❌ No collection data found at .collection/index.yaml"
        print "   Run 'python -m .collection update' first"
        exit 1
    }

    let data = (open $index_file)

    # Generate output based on format
    let output = match $format {
        "markdown" => { generate_markdown $data }
        "html" => { generate_html $data }
        "json" => { generate_json $data }
        _ => {
            print $"❌ Unsupported format: ($format)"
            print "   Supported formats: markdown, html, json"
            exit 1
        }
    }

    # Write to file or stdout
    if $output != null {
        $output | save --force
        print $"✅ Generated ($format) output: ($output)"
    } else {
        $output
    }
}

# Generate Markdown README
def generate_markdown [data: record] {
    let title = ($data.collection_id | str replace '_' ' ' | str title)
    let items = $data.items
    let total_items = ($items | length)

    # Header
    let header = $"# ($title)

AI-curated collection • ($total_items) items • Domain: ($data.domain)
Last updated: ($data.last_scan)

"

    # Status summary
    let status_summary = ($items | group-by {|item| $item.status.git_status or "unknown"})
    let status_md = ("## Status Overview

"
    $status_summary | transpose status items | each {|row|
        let status = $row.status
        let count = ($row.items | length)
        let emoji = match $status {
            "up_to_date" => "✅"
            "updates_available" => "🔄"
            "modified" => "✏️"
            "ahead_of_remote" => "⬆️"
            "no_remote" => "🚫"
            "error" => "❌"
            _ => "❓"
        }
        $"($emoji) **($status | str replace '_' ' ' | str title)**: ($count) items
"
    } | str join)

    # Items by category
    let categorized = ($items | group-by {|item| $item.category or "uncategorized"})
    let items_md = ($categorized | transpose category item_list | each {|row|
        let category = $row.category
        let cat_items = $row.item_list

        let cat_header = $"## ($category | str replace '_' ' ' | str title)

"
        let cat_content = ($cat_items | each {|item|
            let status = $item.status.git_status or "unknown"
            let emoji = match $status {
                "up_to_date" => "✅"
                "updates_available" => "🔄"
                "modified" => "✏️"
                "ahead_of_remote" => "⬆️"
                "no_remote" => "🚫"
                "error" => "❌"
                _ => "❓"
            }

            $"### ($emoji) ($item.name)

($item.description or "No description available")

*Path: `($item.path)`*
"
        } | str join "\n")

        $cat_header + $cat_content
    } | str join "\n")

    # Footer
    let footer = "
---
*Generated by Collectivist - AI-powered collection curator*"

    # Combine all sections
    $header + $status_md + "\n" + $items_md + $footer
}

# Generate HTML dashboard
def generate_html [data: record] {
    let title = ($data.collection_id | str replace '_' ' ' | str title)
    let items = $data.items

    # HTML template with embedded data
    $"<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>($title) - Collectivist</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background: #f8f9fa; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; text-align: center; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; color: #667eea; }
        .items { background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; }
        .item { padding: 15px; border-bottom: 1px solid #eee; }
        .item:last-child { border-bottom: none; }
        .item-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .item-name { font-weight: bold; font-size: 1.1em; }
        .item-status { padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .status-up-to-date { background: #d4edda; color: #155724; }
        .status-updates-available { background: #fff3cd; color: #856404; }
        .status-modified { background: #f8d7da; color: #721c24; }
        .status-unknown { background: #e2e3e5; color: #383d41; }
        .item-description { color: #666; margin-bottom: 8px; }
        .item-meta { font-size: 14px; color: #888; }
        .footer { text-align: center; margin-top: 30px; color: #666; font-size: 14px; }
    </style>
</head>
<body>
    <div class=\"header\">
        <h1>($title)</h1>
        <p>AI-curated collection • ($items | length) items</p>
    </div>

    <div class=\"stats\">
        <div class=\"stat-card\">
            <div class=\"stat-number\">($items | length)</div>
            <div>Total Items</div>
        </div>
        <div class=\"stat-card\">
            <div class=\"stat-number\">($items.category | uniq | where {|c| $c != null} | length)</div>
            <div>Categories</div>
        </div>
        <div class=\"stat-card\">
            <div class=\"stat-number\">($items | where {|item| $item.status.git_status == \"up_to_date\"} | length)</div>
            <div>Up to Date</div>
        </div>
    </div>

    <div class=\"items\">
"
    # Generate item HTML
    let items_html = ($items | each {|item|
        let status = $item.status.git_status or "unknown"
        let status_class = $"status-($status | str replace '_' '-')"
        let status_text = $status | str replace '_' ' ' | str title

        $"        <div class=\"item\">
            <div class=\"item-header\">
                <div class=\"item-name\">($item.name)</div>
                <div class=\"item-status ($status_class)\">($status_text)</div>
            </div>
            <div class=\"item-description\">($item.description or \"No description available\")</div>
            <div class=\"item-meta\">
                Category: ($item.category or \"Uncategorized\") • Path: ($item.path)
            </div>
        </div>
"
    } | str join)

    # Close HTML
    let footer_html = "
    </div>

    <div class=\"footer\">
        <p>Generated by <strong>Collectivist</strong> - AI-powered collection curator</p>
    </div>
</body>
</html>"

    $html_start + $items_html + $footer_html
}

# Generate JSON export
def generate_json [data: record] {
    # Convert to JSON (Nushell handles this automatically when outputting)
    $data | to json
}